# mfme-fml-hexdiff

./: .gitignore  FML_Diff.sln  FmlDiff.csproj  global.json
.github/workflows/: build-aot.yml  release.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
scripts/: build-aot.ps1  build-aot.sh
src/: App.axaml  App.axaml.cs  Program.cs
src/Application/: Application.cs
src/Decoder/: FileWalker.cs
src/Decryption/: FmlDecryptor.cs  Ripemd128.cs
src/Services/: FmlDataLoader.cs  HexByteSelection.cs  HexDiffEngine.cs  HexDiffPresentation.cs  HexPaneSearcher.cs
src/ViewModels/: MainWindowViewModel.cs  RowIndexList.cs
src/Views/: HexByteSelectionBehavior.cs  HexDiffPaneProperties.cs  HexDumpRowControl.cs  MainWindow.axaml  MainWindow.axaml.cs
test/FmlDiff.SmokeTests/: FmlDataLoaderSmokeTests.cs  FmlDiff.SmokeTests.csproj  HexByteSelectionTests.cs  HexPaneSearcherTests.cs  MultiChunkLargeSampleSmokeTests.cs
test/data/AceMatrix/: ace_matrix_default.fml  ace_matrix_on_808080.fml  ace_matrix_on_808080_off_404040.fml  ace_matrix_on_808080_off_404040_bg_ff8000.fml  ace_matrix_on_808080_off_404040_bg_ff8000_size_8.fml  ace_matrix_on_808080_off_404040_bg_ff8000_size_8_flip_180.fml  ace_matrix_on_808080_off_404040_bg_ff8000_size_8_flip_180_vertical.fml  ace_matrix_on_808080_off_404040_bg_ff8000_size_8_flip_180_vertical_45.fml
test/data/AceVideo/: default.fml
test/data/Alpha/: 0.fml  0_no_reverse.fml  0_no_reverse_2.fml
test/data/AlphaNew/: default.fml  default_16seg_false.fml  default_bfm_charset.fml  default_bfm_charset_angle45.fml  default_old_charset.fml  default_reversed.fml  default_thickness_7.fml  default_thickness_7_spacing_5.fml  default_thickness_7_spacing_5_slant_10.fml  default_thickness_7_spacing_5_slant_10_chop_45.fml  default_thickness_7_spacing_5_slant_10_chop_90.fml  default_thickness_7_spacing_5_slant_10_chop_90.fml.bak  default_thickness_7_spacing_5_slant_10_chop_91.fml  default_thickness_7_spacing_5_slant_10_chop_95.fml
test/data/Lamp/: 0.fml  1.fml  10.fml  11.fml  12.fml  13.fml  14.fml  14.fml.bak  15.fml  16.fml  17.fml  18.fml  19.fml  2.fml  20.fml  21.fml  22.fml  23.fml  24.fml  25.fml  26.fml  27.fml  28.fml  29.fml  3.fml  30.fml  31.fml  32.fml  33.fml  34.fml  35.fml  36.fml  37.fml  38.fml  39.fml  4.fml  5.fml  6.fml  7.fml  8.fml  (+1 more)
